
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            font-size: 14pxl
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #2980b9;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Notes</h1>
    <ul>
        <li><a href="Linked_List_Using_C.html">Linked List Using C</a></li>
        <li><a href="Rust.html">Rust</a></li>
        <li><a href="backend_node.html">Backend Node</a></li>
        <li><a href="beginner_problems_tuf+.html">Beginner Problems Tuf+</a></li>
        <li><a href="database_postgresql.html">Database Postgresql</a></li>
        <li><a href="doubly_linked_list.html">Doubly Linked List</a></li>
        <li><a href="essentialism.html">Essentialism</a></li>
        <li><a href="flask_docs.html">Flask Docs</a></li>
        <li><a href="javacript_DOM.html">Javacript Dom</a></li>
        <li><a href="javascript_OOPS.html">Javascript Oops</a></li>
        <li><a href="networking.html">Networking</a></li>
        <li><a href="password_hashing.html">Password Hashing</a></li>
        <li><a href="singly_linked_list.html">Singly Linked List</a></li>
        <li><a href="sorting_algorithms.html">Sorting Algorithms</a></li>

    </ul>
</body>
</html>
